src/main/resources/graphql/schema.graphqls

directive @caseFormat(style: CaseFormat!) on FIELD_DEFINITION
directive @authOnly on FIELD_DEFINITION

type Query {
    book(id: ID): Book
    books: [Book]
    author(id: ID): Author
    authors: [Author]
}

type Book {
    id: ID @authOnly
    title: String @caseFormat(style: LOWER_CASE)
    pageCount: Int
    author: Author
}

type Author {
    id: ID @authOnly
    lastName: String @caseFormat(style: UPPER_CASE)
    firstName: String @caseFormat(style: UPPER_CASE)
}

enum CaseFormat {
    UPPER_CASE
    LOWER_CASE
}

enum Role {
    ADMIN,
    USER
}
